# EquipmentRentalFinal

./: .gitattributes  .gitignore  EquipmentProject.slnx  Start-Windows.ps1
EquipmentAPI/: EquipmentAPI.csproj  EquipmentAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
EquipmentAPI/Controllers/: CustomersController.cs  WeatherForecastController.cs
EquipmentAPI/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
EquipmentAPI/Migrations/: 20260511182910_AddEquipmentTable.Designer.cs  20260511182910_AddEquipmentTable.cs  ApplicationDbContextModelSnapshot.cs
EquipmentAPI/Properties/: launchSettings.json
EquipmentProject/: App.xaml  App.xaml.cs  AppDbContext.cs  EquipmentProject.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EquipmentProject/Components/: RedirectTo.razor  Routes.razor  _Imports.razor
EquipmentProject/Components/Layout/: AuthLayout.razor  AuthLayout.razor.css  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
EquipmentProject/Components/Pages/: Home.razor  Home.razor.css
EquipmentProject/Components/Pages/AuthPages/: Login.razor  Login.razor.css
EquipmentProject/Components/Pages/CategoryPages/: Categories.razor
EquipmentProject/Components/Pages/CostomerPages/: Customers.razor
EquipmentProject/Components/Pages/EquipmentPages/: Equipments.razor
EquipmentProject/Components/Pages/MaintenancePages/: Maintenances.razor  Maintenances.razor.css
EquipmentProject/Components/Pages/PaymentPages/: Payments.razor
EquipmentProject/Components/Pages/RentalPages/: Contracts.razor  Contracts.razor.css  Invoice.razor  Invoice.razor.css
EquipmentProject/Components/Pages/ReportPages/: Reports.razor  Reports.razor.css
EquipmentProject/Data/: LocalDbContext.cs
EquipmentProject/Services/: ApiHostService.cs  AuthSessionService.cs  DbInitializerService.cs  PasswordHasher.cs  SyncService.cs
EquipmentProject/wwwroot/: app.css  index.html
SharedEquipment/Interfaces/: IEntity.cs
SharedEquipment/Models/: BaseEntity.cs  Category.cs  Customer.cs  Equipment.cs  Maintenance.cs  Payment.cs  RentalContract.cs  RentalDetail.cs  RentalStatus.cs  User.cs
